# Google Analytics
PUBLIC_GA_ID="G-XXXXXXXXXX"

# HubSpot
PUBLIC_HS_ID="XXXXXXXX"

# Google Tag Manager
PUBLIC_GTM_ID="GTM-XXXXXX"

# Enabled Project Demos (comma-separated list of slugs)
PUBLIC_ENABLED_PROJECT_DEMOS="3d,ai"

# Enabled Projects for Build (comma-separated list of slugs)
ENABLED_PROJECTS="3d,ai"
