# Google Analytics
PUBLIC_GA_ID="G-XXXXXXXXXX"

# HubSpot
PUBLIC_HS_ID="XXXXXXXX"

# Google Tag Manager
PUBLIC_GTM_ID="GTM-XXXXXX"

# Enabled Project Demos (comma-separated list of slugs)
ENABLED_PROJECT_DEMOS="3d"

# Enabled Projects for Build (comma-separated list of slugs)
ENABLED_PROJECTS="3d,ai"

# Cloudflare
AI_GATEWAY_ACCOUNT_ID="XXXXXXXX"
AI_GATEWAY_GATEWAY_NAME="XXXXXXXX"

# Google AI Studio
GOOGLE_AI_STUDIO_TOKEN="XXXXXXXX"

