# Google Analytics
PUBLIC_GA_ID="G-XXXXXXXXXX"

# HubSpot
PUBLIC_HS_ID="XXXXXXXX"

# Google Gemini
GOOGLE_GENERATIVE_AI_API_KEY="XXXXXXXX"
AI_GATEWAY_API_KEY="XXXXXXXX"

# Enabled Project Demos (comma-separated list of slugs)
PUBLIC_ENABLED_PROJECT_DEMOS="3d,ai"

# Enabled Projects for Build (comma-separated list of slugs)
ENABLED_PROJECTS="3d,ai"
